{
    "cSpell.words": [
        "adminabout",
        "aprs",
        "augs",
        "baclanding",
        "boabout",
        "bohistory",
        "bohome",
        "borequest",
        "cdabout",
        "cdppmp",
        "cdpurchase",
        "cdresolution",
        "febs",
        "jans",
        "juls",
        "juns",
        "myppmp",
        "notif",
        "novs",
        "octs",
        "ppmp",
        "preqform",
        "purchaseorder",
        "pymongo",
        "uidb"
    ]
}